# FaceModeling

./: .gitignore  pom.xml
database/: 建立数据库表语句.sql
src/main/java/com/qianbo/controller/: IndexController.java
src/main/java/com/qianbo/facemodeling/: IndexController.java
src/main/java/com/qianbo/model/: Demo1.java
src/main/java/com/qianbo/service/: ConvertService.java  Demo1Service.java
src/main/java/com/qianbo/service/impl/: IConvertService.java  IDemo1Service.java
src/main/java/com/qianbo/util/: Constants.java  ImageUtil.java  PictureUploadUtils.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: camera.html  history.html  index.html  nav.html
src/main/webapp/WEB-INF/views/index/: upload.jsp
src/main/webapp/images/download/: 2234.mpa
src/main/webapp/images/download/cgx/: cgx.fg  cgx.mtl  cgx.tri
src/main/webapp/images/download/fbb/: fbb.fg  fbb.mtl  fbb.tri
src/main/webapp/images/download/my/: my.fg  my.mtl  my.tri
src/main/webapp/images/download/mz/: mz.fg  mz.mtl  mz.tri
src/main/webapp/images/download/oldking/: oldking.fg  oldking.mtl  oldking.tri
src/main/webapp/images/download/tony/: tony.fg  tony.mtl  tony.tri
src/main/webapp/images/download/xjp/: xjp.fg  xjp.mtl  xjp.tri
src/main/webapp/js/: camera.js  index.js  loadfbx.js  loadmodel.js
src/main/webapp/lib/three/: Mirror.js
src/main/webapp/lib/three/loaders/: LoaderSupport.js
